.box{
    width: 900px;
    .title{
        text-align: right;
        line-height: 30px;
    }
    .input{
        padding-left: 0!important;
    }
    .fileCss{
        margin: 10px 0 0 6px;
        .tag{
            margin-left: 14px;
            cursor: pointer;
        }
    }
}